worker_processes auto;
daemon off;

pid pids/nginx.pid;
error_log /dev/stderr warn;

worker_rlimit_nofile 1048576;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include 'nginx-kong.conf';
}

